<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device width, initial-scale=1" />
        <meta name="author" content="Space" />
        <meta name="description" content="Exploration Site" />

        <!-- document-title-->
         <title>Space Exploration Site</title>

        <!--external stylesheet-->
        <link rel="stylesheet" href="accessible-styles.css" type="text/css"/>
    </head>

    <body>
        <main>
           <form method="POST" action="/">
                <label for="fullName">Full Name</label>
                <input 
                    type="text"
                    placeholder="What should we call you?"
                />

                <label for="email">Email</label>
                <input 
                type="email"
                placeholder="Enter email"
            />

                <label for="password">Password</label>
                <input 
                type="text"
                placeholder="Enter Password"
            />

                <label for="password">Confirm Password</label>
                <input 
                type="text"
                placeholder="Enter Password"
            />

                <button type="submit">Update Profile</button>
           </form>

           <aside>
            <div class="left-side">
                <h5>65%</h5>
                <h4>Profile Competencies</h4>
            </div>

            <div class="border-contain">
                <p>
                    <strikethrough>Create Account</strikethrough>
                </p>

                <p>
                    <strikethrough>Update Roadmap Progress</strikethrough>
                </p>

                <p>
                    <strikethrough>Setup Public Profile</strikethrough>
                </p>
                
                <p>Complete your first project</p>

                <p>Invite your friends</p>

            </div>
           </aside>
        </main>

        <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">

        <style>
            li {
                list-style-type: none;
            }

            a:active {
                color: red;
            }

            a:visited {
                color: purple;
            }

            header {
                background-color: rebeccapurple;
                display: block;
                width: 100%;
            }

            h1 {
                color: #fff;
                font-family: sans-serif;
                text-align: center;
            }

           

            article {
                background-color: cyan;
                margin: 10px;
                padding: 10px;
                flex: 200px;
            }

            section {
                display: flex;
            }
            article {
                flex: 1 200px;
            }
            
           article:nth-last-of-type(3) {
                flex: 3 200px;
                display: flex;
                flex-flow: column;
            }

            article:nth-of-type(3) div:first-child {
                flex: 1 200px;
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: space-around;
            }

            button {
                margin: 5px;
                flex: 1 auto;
                line-height: 1.5;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Complex flexbox example</h1>
        </header>

        <section>
            <article>
                <h2>First article</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo mollitia, esse inventore quia velit animi culpa odio ea deserunt natus earum sit, consectetur tempora nobis asperiores ipsa ut, veniam eum?</p>
            </article>

            <article>
                <h2> Second article</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus assumenda accusamus nobis iste minus aperiam natus dolorum, facere perspiciatis dolor repudiandae, voluptatem earum quidem maxime reiciendis dignissimos? Hic, soluta assumenda?</p>
            </article>

            <article>
                <div>
                    <button>smile  </button>
                    <button>laugh </button>
                    <button>wink </button>
                    <button>shrug</button>
                    <button>blush</button>
                </div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe reprehenderit ipsam rerum officia dolor quae. Dignissimos quas sunt, magnam pariatur ducimus aliquam iure dolore assumenda, soluta amet nihil esse!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deserunt corrupti omnis aperiam similique blanditiis, animi laboriosam facere, voluptatibus maiores sapiente, nostrum aut? Eum sit quasi ducimus vero aut odit!</p>
                </div>
            </article>
        </section>

        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>
                    <a href="mailto:updatescribinnovations@gmail.com?cc=akeemnasif001@yahoo.com&subject=Book%20an%20Expert%20Softwre%20Engineering%20Session" title="Send a Mail">
                        Contact us
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>

        <footer>
            <div class="buttons">
                <button type="submit" class="right-btn">Left</button>
                <button type="submit" class="left-btn">Right</button>
            </div>
        </footer>
    </body>
</html>
